<?xml version="1.0" encoding="UTF-8"?>
<!-- Place in ~/.local/share/org.kde.syntax-highlighting/syntax/ -->
<!-- or Place in ~/.local/share/katepart5/syntax/ -->

<language name="Arduino" section="Sources"
          version="1.1" kateversion="3.7"
          indenter="cstyle"
          mimetype="text/x-c++src;text/x-c++hdr;text/x-chdr"
          extensions="*.ino;*.pde"
          priority="100">

<!-- Copyright 2012 by Jeroen Doggen (jeroendoggen@gmail.com)
     Released under the GPL 
	 Based on "Kate fixed C++ highlighting" by Alex Turbov aka 'zaufi'
	 https://github.com/zaufi/kate-stuff
	 -->

	<highlighting>
		<list name="arduino">   <!-- dark yellow: 'KEYWORD2'  -->
			<item> digitalWrite </item>
			<item> digitalRead </item>
			<item> millis </item>
			<item> micros </item>
			<item> bitRead </item>
			<item> bitWrite </item>
			<item> bitSet </item>
			<item> bitClear </item>
			<item> bit </item>
			<item> highByte </item>
			<item> lowByte </item>
			<item> analogReference </item>
			<item> analogRead </item>
			<item> analogWrite </item>
			<item> attachInterrupt </item>
			<item> detachInterrupt </item>
			<item> delay </item>
			<item> delayMicroseconds </item>
			<item> interrupts </item>
			<item> noInterrupts </item>
			<item> noTone </item>
			<item> pinMode </item>
			<item> pulseIn </item>
			<item> shiftIn </item>
			<item> shiftOut </item>
			<item> tone </item>
			
			<item> begin </item>
			<item> end </item>
			<item> peek </item>
			<item> read </item>
			<item> print </item>
			<item> println </item>
			<item> available </item>
			<item> flush </item>
			<item> setTimeout </item>
			<item> find </item>
			<item> findUntil </item>
			<item> parseInt </item>
			<item> parseFloat </item>
			<item> readBytes </item>
			<item> readBytesUntil </item>
			
			<item> setFilter </item>		<!-- user lib methods'  -->
			<item> setOrder </item>
			<item> getDistanceRaw </item>
			<item> getDistanceVolt </item>
			<item> getDistanceCentimeter </item>
			<item> isCloser </item>
			<item> isFarther </item>
			<item> setAveraging </item>
			<item> setARefVoltage </item>
			<item> setPacketType </item>
			<item> setNodeID </item>
			<item> setSensorID </item>
			<item> sendPacket </item>
			<item> getState </item>
			<item> setState </item>
			<item> addUserMethodsHere </item>
			<item> addUserMethodsHere </item>
			<item> addUserMethodsHere </item>
			<item> addUserMethodsHere </item>
			<item> addUserMethodsHere </item>
			<item> addUserMethodsHere </item>
			<item> addUserMethodsHere </item>
			
		</list>
			
		<list name="types">   <!-- dark yellow: 'KEYWORD2'  -->
			<item> bool </item>
                        <item> boolean </item>
                        <item> char </item>
			<item> char16_t </item>
			<item> char32_t </item>
			<item> double </item>
			<item> float </item>
			<item> int </item>
			<item> long </item>
			<item> short </item>
			<item> signed </item>
			<item> unsigned </item>
			<item> void </item>
			<item> int8_t </item>
			<item> int16_t </item>
			<item> int32_t </item>
			<item> int64_t </item>
			<item> uint8_t </item>
			<item> uint16_t </item>
			<item> uint32_t </item>
			<item> uint64_t </item>
			<item> wchar_t </item>
		</list>
			
		<list name="modifiers">   <!-- color  -->
			<item> const </item>
			<item> volatile </item>
			<item> extern </item>
		</list>
		
		<list name="arduino_library_objects">   <!-- dark green: 'KEYWORD3'  -->
			<item> Serial </item>
			<item> Serial1 </item>
			<item> Serial2 </item>
			<item> Serial3 </item>
			<item> Wire </item>
			<item> Firmata </item>
			<item> Ethernet </item>
			<item> lcd </item>
			<item> SPI </item>
			<item> Sleep </item>
			<item> dice </item>
			<item> accelero </item>
			<item> Filter </item>
			<item> Dist </item>	
			<item> Servo </item>	
			<item> Packet </item>	
			<item> Module </item>	
			<item> DistIR1 </item>
			<item> DistIR2 </item>
			<item> DistAcc1 </item>
			<item> DistAcc2 </item>
			<item> addUserLibraryObjectsHere </item>
			<item> addUserLibraryObjectsHere </item>
			<item> addUserLibraryObjectsHere </item>
			<item> addUserLibraryObjectsHere </item>
		</list>
		
		<list name="arduino_user_classes">   <!-- lighter green -->
			<item> DistanceGP2Y0A21YK </item>
			<item> DistanceSRF04 </item>
			<item> AcceleroMMA7361 </item>
			<item> WatchDogSleep </item>
			<item> AcceleroDice </item>
			<item> ContinuousRotationServo </item>
			<item> SignalFilter </item>
			<item> SerialPacket </item>
			<item> SerialPacketDebug </item>
			<item> LT_Module </item>
			<item> DistanceGP2Y0A41SK </item>
			<item> addUserClassesHere </item>
			<item> addUserClassesHere </item>
			<item> addUserClassesHere </item>
			<item> addUserClassesHere </item>
			<item> addUserClassesHere </item>
			<item> addUserClassesHere </item>
			<item> addUserClassesHere </item>
			<item> addUserClassesHere </item>
			<item> addUserClassesHere </item>
			<item> addUserClassesHere </item>
		</list>
		
		<list name="keywords">   <!-- bold black 'also KEYWORD3'  -->
			<item> setup </item>
                        <item> loop </item>
                        <item> true </item>
                        <item> false </item>
                        <item> if </item>
                        <item> then </item>
                        <item> else </item>
                        <item> switch </item>
                        <item> case </item>
                        <item> break </item>
                        <item> continue </item>
                        <item> while </item>
                        <item> for </item>
                        <item> do </item>
                        <item> return </item>
                    </list>
		
		<list name="arduino-symbol">   <!-- dark blue -->
			<item> HIGH </item>
			<item> LOW </item>
			<item> OUTPUT </item>
			<item> INPUT </item>
			<item> DEC </item>
			<item> BIN </item>
			<item> HEX </item>
			<item> OCT </item>
			<item> PI </item>
			<item> HALF_PI </item>
			<item> TWO_PI </item>
			<item> LSBFIRST </item>
			<item> MSBFIRST </item>
			<item> CHANGE </item>
			<item> FALLING </item>
			<item> RISING </item>
			<item> DEFAULT </item>
			<item> EXTERNAL </item>
			<item> INTERNAL </item>
			<item> INTERNAL1V1 </item>
			<item> INTERNAL2V56 </item>
		</list>
		
		<contexts>
			<context attribute="Normal Text" lineEndContext="#stay" name="Normal">
				<DetectSpaces />
				<RegExpr attribute="Preprocessor" context="Outscoped" String="(#|%\:|\?\?=)\s*if\s+(0|false)\s*" beginRegion="PP" firstNonSpace="true" />
				<RegExpr attribute="Preprocessor" context="Inscoped" String="(#|%\:|\?\?=)\s*if\s+(1|true)\s*" beginRegion="PP" firstNonSpace="true" />
				<IncludeRules context="Main" />
			</context>
			
			<context attribute="Normal Text" lineEndContext="#stay" name="Main">
				<StringDetect attribute="UserLibs" context="UserLibs" String="DistanceGP2Y0A21YKxx" />
				<StringDetect attribute="UserLibs" context="UserLibs" String="DistanceSRF04xx" />
				<StringDetect attribute="UserLibs" context="UserLibs" String="AcceleroMMA7361xx" />
				<StringDetect attribute="UserLibs" context="UserLibs" String="WatchDogSleepxx" />
				<StringDetect attribute="UserLibs" context="UserLibs" String="AcceleroDicexx" />
				
				<StringDetect attribute="ArduinoLibs" context="ArduinoLibs" String="ChipTemp" />
				<StringDetect attribute="ArduinoLibs" context="ArduinoLibs" String="EEPROMClass" />
				<StringDetect attribute="ArduinoLibs" context="ArduinoLibs" String="EthernetServer" />
				<StringDetect attribute="ArduinoLibs" context="ArduinoLibs" String="IPAddress" />
				<StringDetect attribute="ArduinoLibs" context="ArduinoLibs" String="ChipTemp" />
				<StringDetect attribute="ArduinoLibs" context="ArduinoLibs" String="ChipTemp" />
				
				
				<keyword attribute="Keyword" context="#stay" String="keywords" />
				<keyword attribute="Arduino_libs" context="#stay" String="arduino_library_objects" />
				<keyword attribute="Arduino_user" context="#stay" String="arduino_user_classes" />
				<keyword attribute="Arduino" context="#stay" String="arduino" />
				<keyword attribute="Arduino-symbol" context="#stay" String="arduino-symbol" />
				
				<StringDetect attribute="GNU Extensions" context="AttrArgs" String="__attribute__" />
				<StringDetect attribute="GNU Extensions" context="AttrArgs" String="__declspec" />
				<keyword attribute="GNU Extensions" context="#stay" String="GNU" />
				<RegExpr attribute="GNU Extensions" context="#stay" String="__builtin_[a-zA-Z0-9_]+" />
				<DetectChar context="AfterHash" char="#" firstNonSpace="true" lookAhead="true" />
				<Detect2Chars context="AfterHash" char="%" char1=":" firstNonSpace="true" lookAhead="true" />
				<StringDetect context="AfterHash" String="??=" firstNonSpace="true" lookAhead="true" />
				<StringDetect attribute="Region Marker" context="Region Marker" String="//BEGIN" beginRegion="Region1" firstNonSpace="true" />
				<StringDetect attribute="Region Marker" context="Region Marker" String="//END" endRegion="Region1" firstNonSpace="true" />
				
				<StringDetect attribute="Standard Classes" context="Standard Classes" String="std::" />
				
				<StringDetect attribute="Internals" context="InternalsNS" String="detail::" />
				<StringDetect attribute="Internals" context="InternalsNS" String="details::" />
				<StringDetect attribute="Internals" context="InternalsNS" String="aux::" />
				<StringDetect attribute="Internals" context="InternalsNS" String="internals::" />
				<keyword attribute="Data Type" context="#stay" String="types" />
				<keyword attribute="Type Modifiers" context="#stay" String="modifiers" />
				<keyword attribute="Standard Macros" context="#stay" String="StdMacros" />
				<keyword attribute="GNU Macros" context="#stay" String="GNUMacros" />
				<DetectChar attribute="String" context="String" char="&quot;" />
				<Detect2Chars attribute="String" context="String" char="U" char1="&quot;" />
				<Detect2Chars attribute="String" context="String" char="u" char1="&quot;" />
				<Detect2Chars attribute="String" context="String" char="L" char1="&quot;" />
				<StringDetect attribute="String" context="String" String="u8&quot;" />
				<RegExpr attribute="String" context="RawString" String="(u|u8|U|L)?R&quot;([^\(]{0,16})\(" lookAhead="true" />
				<RegExpr attribute="Error" context="#stay" String="(u|u8|U|L)?R&quot;([^\(]{16,})\(" />
				<DetectChar attribute="String" context="Char Literal" char="'" />
				<Detect2Chars attribute="String" context="Char Literal" char="L" char1="'" />
				<Detect2Chars attribute="String" context="U-Char Literal" char="u" char1="'" />
				<Detect2Chars attribute="String" context="U-Char Literal" char="U" char1="'" />
				<RegExpr attribute="Internals" context="#stay" String="_[a-zA-Z0-9_]+" />
				<RegExpr attribute="Internals" context="#stay" String="[a-zA-Z][a-zA-Z0-9_]*__\b" />
				<RegExpr attribute="Data Members (m_*)" context="#stay" String="[a-zA-Z][a-zA-Z0-9_]*_\b" />
				<RegExpr attribute="Data Members (m_*)" context="#stay" String="m_[a-zA-Z0-9_]+" />
				<RegExpr attribute="Globals (g_*)" context="#stay" String="g_[a-zA-Z0-9_]+" />
				<RegExpr attribute="Statics (s_*)" context="#stay" String="s_[a-zA-Z0-9_]+" />
				<RegExpr attribute="CONSTS/MACROS" context="#stay" String="[A-Z][A-Z0-9_]{2,}\b" />
				<RegExpr attribute="Types (*_t/*_type)" context="#stay" String="[a-zA-Z][a-zA-Z0-9_]*_t(ype)?\b" />
				<Detect2Chars attribute="GNU Extensions" context="Binary constant" char="0" char1="b" />
				<DetectIdentifier />
				<Float attribute="Float" context="#stay">
					<AnyChar String="fFlL" attribute="Float" context="#stay" />
				</Float>
				<HlCOct attribute="Octal" context="#stay" />
				<HlCHex attribute="Hex" context="#stay" />
				<Int attribute="Decimal" context="#stay">
					<StringDetect attribute="Decimal" context="#stay" String="ULL" insensitive="true" />
					<StringDetect attribute="Decimal" context="#stay" String="LUL" insensitive="true" />
					<StringDetect attribute="Decimal" context="#stay" String="LLU" insensitive="true" />
					<StringDetect attribute="Decimal" context="#stay" String="UL" insensitive="true" />
					<StringDetect attribute="Decimal" context="#stay" String="LU" insensitive="true" />
					<StringDetect attribute="Decimal" context="#stay" String="LL" insensitive="true" />
					<StringDetect attribute="Decimal" context="#stay" String="U" insensitive="true" />
					<StringDetect attribute="Decimal" context="#stay" String="L" insensitive="true" />
				</Int>
				<IncludeRules context="##Doxygen" />
				<IncludeRules context="AlignedComments" />
				<Detect2Chars attribute="Comment" context="Commentar 2" char="/" char1="*" beginRegion="Comment" />
				<DetectChar attribute="Symbol" context="#stay" char="{" beginRegion="Brace1" />
				<DetectChar attribute="Symbol" context="#stay" char="}" endRegion="Brace1" />
				<AnyChar attribute="Separator Symbol" context="#stay" String="&separators;" />
				<AnyChar attribute="Symbol" context="#stay" String="&punctuators;" />
				<DetectChar attribute="Error" context="#stay" char="#" />
				<DetectChar attribute="Error" context="#stay" char="$" />
				<Detect2Chars attribute="Error" context="#stay" char="%" char1=":" />
				<StringDetect attribute="Error" String="??=" context="#stay" />
				<DetectChar attribute="Error" context="#stay" char="\\" />
				<DetectChar attribute="Error" context="#stay" char="@" />
			</context>
			
			<!-- 6.57 Binary constants using the `0b' prefix -->
			<context attribute="GNU Extensions" lineEndContext="#pop" name="Binary constant">
				<AnyChar attribute="GNU Extensions" context="#stay" String="01" />
				<RegExpr attribute="Error" context="#stay" String="[a-zA-Z0-9_]+" />
				<AnyChar context="#pop" String="&separators;" attribute="Separator Symbol" />
				<AnyChar context="#pop" String="&punctuators;" attribute="Symbol" />
			</context>
			
			<context attribute="String" lineEndContext="#pop" name="Char Literal">
				<IncludeRules context="Universal Char" />
				<DetectChar attribute="String Char" context="Simple Esc" char="\" />
				<DetectChar attribute="String" context="#pop" char="'" />
			</context>
			
			<context attribute="String" lineEndContext="#pop" name="U-Char Literal">
				<IncludeRules context="Universal Char" />
				<DetectChar attribute="String Char" context="Simple Esc" char="\" />
				<DetectChar attribute="String" context="#pop" char="'" />
				<RegExpr attribute="Error" context="#stay" String="[^']{2,}" />
				<RegExpr attribute="String" context="#stay" String=".{1}" />
			</context>
			
			<context attribute="String Char" lineEndContext="#pop" name="Simple Esc">
				<AnyChar attribute="String Char" context="#pop" String="tnvbrfa'&quot;\" />
				<RegExpr attribute="String Char" context="#pop" String="[0-7]{1,3}" />
				<RegExpr attribute="String Char" context="#pop" String="x[0-9A-Fa-f]{1,}" />
				<RegExpr attribute="String" context="#pop" String="." />
			</context>
			
			<context attribute="String Char" lineEndContext="#pop" name="Universal Char">
				<RegExpr attribute="String Char" context="#stay" String="\\u[0-9A-Fa-f]{4}" />
				<RegExpr attribute="Error" context="#stay" String="\\u.{0,3}" />
				<RegExpr attribute="String Char" context="#stay" String="\\U[0-9A-Fa-f]{8}" />
				<RegExpr attribute="Error" context="#stay" String="\\U.{0,7}" />
			</context>
			
			<context attribute="String" lineEndContext="#pop" name="String">
				<LineContinue attribute="String" context="#stay" />
				<HlCStringChar attribute="String Char" context="#stay" />
				<IncludeRules context="Universal Char" />
				<RegExpr attribute="String Char" context="#stay" String="%[^&quot;&convspec;]*[&convspec;]" />
				<DetectChar attribute="String" context="#pop" char="&quot;" />
			</context>
			
			<context attribute="String" lineEndContext="#stay" name="RawString" dynamic="true">
				<LineContinue attribute="String" context="#stay" />
				<RegExpr attribute="String Char" context="#stay" String="%[^&quot;&convspec;]*[&convspec;]" />
				<RegExpr attribute="String" context="#pop" String="\)%2&quot;" dynamic="true"/>
			</context>
			
			<context attribute="GNU Extensions" lineEndContext="#pop" name="AttrArgs">
				<Detect2Chars attribute="GNU Extensions" context="#stay" char="(" char1="(" />
				<Detect2Chars attribute="GNU Extensions" context="#pop" char=")" char1=")" />
				<DetectChar attribute="GNU Extensions" context="Close" char="(" />
			</context>
			<context attribute="GNU Extensions" lineEndContext="#stay" name="Close">
				<DetectChar attribute="GNU Extensions" context="#pop" char=")" />
			</context>
			
			<context lineEndContext="#pop" name="DetectIdentifierEnd" attribute="Normal Text">
				<AnyChar context="#pop" String="&punctuators;" attribute="Symbol" />
			</context>
			
			<context attribute="Region Marker" lineEndContext="#pop" name="Region Marker" />
			
			<context lineEndContext="#pop" name="DetectNSEnd" attribute="Normal Text">
				<keyword attribute="Keyword" context="#stay" String="template" />
				<DetectIdentifier context="#stay" />
				<AnyChar context="#pop" String="&separators;" attribute="Separator Symbol" />
				<AnyChar context="#pop" String="&ns_punctuators;" attribute="Symbol" />
				<AnyChar context="#stay" String="&space;" attribute="Normal Text" />
			</context>
			
			<context attribute="Standard Classes" lineEndContext="#pop" name="Standard Classes">
				<IncludeRules context="DetectNSEnd" />
			</context>
			
			<context attribute="UserLibs" lineEndContext="#pop" name="UserLibs">
				<IncludeRules context="DetectNSEnd" />
			</context>
			
			<context attribute="ArduinoLibs" lineEndContext="#pop" name="ArduinoLibs">
				<IncludeRules context="DetectNSEnd" />
			</context>
			
			<context attribute="Internals" lineEndContext="#pop" name="InternalsNS">
				<IncludeRules context="DetectNSEnd" />
			</context>
			
			<context attribute="Comment" lineEndContext="#pop" name="Commentar 1">
				<LineContinue attribute="Comment" context="#stay" />
				<DetectSpaces />
				<IncludeRules context="##Alerts" />
				<DetectIdentifier />
			</context>
			
			<context attribute="Comment" lineEndContext="#stay" name="Commentar 2">
				<DetectSpaces />
				<Detect2Chars attribute="Comment" context="#pop" char="*" char1="/" endRegion="Comment" />
				<IncludeRules context="##Alerts" />
				<DetectIdentifier />
			</context>
			
			<context attribute="Error" lineEndContext="#pop" name="AfterHash">
				<!-- define, elif, else, endif, error, if, ifdef, ifndef, include, include_next, line, pragma, undef, warning -->
				<RegExpr attribute="Preprocessor" context="Preprocessor" String="(#|%\:|\?\?=)\s*if(?:def|ndef)?(?=\s+\S)" insensitive="true" beginRegion="PP" firstNonSpace="true" />
				<RegExpr attribute="Preprocessor" context="Preprocessor" String="(#|%\:|\?\?=)\s*endif" insensitive="true" endRegion="PP" firstNonSpace="true" />
				<RegExpr attribute="Preprocessor" context="Define" String="(#|%\:|\?\?=)\s*define.*((?=\\))" insensitive="true" firstNonSpace="true" />
				<RegExpr attribute="Preprocessor" context="Preprocessor" String="(#|%\:|\?\?=)\s*(?:el(?:se|if)|include(?:_next)?|define|undef|line|error|warning|pragma)" insensitive="true" firstNonSpace="true" />
				<RegExpr attribute="Preprocessor" context="Preprocessor" String="(#|%\:|\?\?=)\s+[0-9]+" insensitive="true" firstNonSpace="true" />
			</context>
			
			<context attribute="Preprocessor" lineEndContext="#pop" name="Preprocessor">
				<LineContinue attribute="Preprocessor" context="#stay" />
				<keyword attribute="Standard Macros" context="#stay" String="StdMacros" />
				<keyword attribute="GNU Macros" context="#stay" String="GNUMacros" />
				<RangeDetect attribute="Prep. Lib" context="#stay" char="&quot;" char1="&quot;" />
				<RangeDetect attribute="Prep. Lib" context="#stay" char="&lt;" char1="&gt;" />
				<IncludeRules context="##Doxygen" />
				<Detect2Chars attribute="Comment" context="Commentar/Preprocessor" char="/" char1="*" beginRegion="Comment2" />
				<IncludeRules context="AlignedComments" />
			</context>
			
			<context attribute="Preprocessor" lineEndContext="#pop" name="Define">
				<LineContinue attribute="Separator Symbol" context="#stay" />
				<DetectChar attribute="Error" context="#stay" char="\\" />
				<keyword attribute="Standard Macros" context="#stay" String="StdMacros" />
				<keyword attribute="GNU Macros" context="#stay" String="GNUMacros" />
			</context>
			
			<context attribute="Comment" lineEndContext="#stay" name="Commentar/Preprocessor">
				<DetectSpaces />
				<Detect2Chars attribute="Comment" context="#pop" char="*" char1="/" endRegion="Comment2" />
				<DetectIdentifier />
			</context>
			
			<context attribute="Comment" lineEndContext="#stay" name="Outscoped Common" >
				<DetectSpaces />
				<IncludeRules context="##Alerts" />
				<DetectIdentifier />
				<IncludeRules context="##Doxygen" />
				<IncludeRules context="AlignedComments" />
				<!-- Do not try to detect "C" style comments inside outscoped text
             to prevent incorrect highlighting in case of overlapped (or not closed properly)
             comment block...

             <Detect2Chars attribute="Comment" context="Commentar 2" char="/" char1="*" beginRegion="Comment" />
        -->
				<RegExpr attribute="Comment" context="Outscoped intern" String="(#|%\:|\?\?=)\s*if" beginRegion="PP" firstNonSpace="true" />
			</context>
			
			<context attribute="Comment" lineEndContext="#stay" name="Outscoped" >
				<IncludeRules context="Outscoped Common" />
				<RegExpr attribute="Preprocessor" context="#pop" String="(#|%\:|\?\?=)\s*el(?:se|if)" firstNonSpace="true" />
				<RegExpr attribute="Preprocessor" context="#pop" String="(#|%\:|\?\?=)\s*endif" endRegion="PP" firstNonSpace="true" />
			</context>
			
			<context attribute="Comment" lineEndContext="#stay" name="Outscoped 2" >
				<IncludeRules context="Outscoped Common" />
				<RegExpr attribute="Preprocessor" context="#pop#pop" String="(#|%\:|\?\?=)\s*endif" endRegion="PP" firstNonSpace="true" />
			</context>
			
			<context attribute="Normal Text" lineEndContext="#stay" name="Inscoped" >
				<DetectSpaces />
				<RegExpr attribute="Preprocessor" context="Outscoped" String="(#|%\:|\?\?=)\s*if\s+(0|false)\s*" beginRegion="PP" firstNonSpace="true" />
				<RegExpr attribute="Preprocessor" context="Outscoped 2" String="(#|%\:|\?\?=)\s*el(?:se|if)" firstNonSpace="true" />
				<IncludeRules context="Main" />
			</context>
			
			<context attribute="Comment" lineEndContext="#stay" name="Outscoped intern">
				<DetectSpaces />
				<IncludeRules context="##Alerts" />
				<DetectIdentifier />
				<IncludeRules context="##Doxygen" />
				<IncludeRules context="AlignedComments" />
				<Detect2Chars attribute="Comment" context="Commentar 2" char="/" char1="*" beginRegion="Comment" />
				<RegExpr attribute="Comment" context="Outscoped intern" String="(#|%\:|\?\?=)\s*if" beginRegion="PP" firstNonSpace="true" />
				<RegExpr attribute="Comment" context="#pop" String="(#|%\:|\?\?=)\s*endif" endRegion="PP" firstNonSpace="true" />
			</context>
			
			<context name="AlignedComments" lineEndContext="#stay" attribute="Comment">
				<Detect2Chars attribute="Region Marker" context="Commentar 1" column="0" char="/" char1="/" />
				<Detect2Chars attribute="Region Marker" context="Commentar 1" column="4" char="/" char1="/" />
				<Detect2Chars attribute="Region Marker" context="Commentar 1" column="8" char="/" char1="/" />
				<Detect2Chars attribute="Region Marker" context="Commentar 1" column="12" char="/" char1="/" />
				<Detect2Chars attribute="Region Marker" context="Commentar 1" column="16" char="/" char1="/" />
				<Detect2Chars attribute="Region Marker" context="Commentar 1" column="20" char="/" char1="/" />
				<Detect2Chars attribute="Region Marker" context="Commentar 1" column="24" char="/" char1="/" />
				<Detect2Chars attribute="Region Marker" context="Commentar 1" column="28" char="/" char1="/" />
				<Detect2Chars attribute="Region Marker" context="Commentar 1" column="32" char="/" char1="/" />
				<Detect2Chars attribute="Region Marker" context="Commentar 1" column="36" char="/" char1="/" />
				<Detect2Chars attribute="Region Marker" context="Commentar 1" column="40" char="/" char1="/" />
				<Detect2Chars attribute="Region Marker" context="Commentar 1" column="44" char="/" char1="/" />
				<Detect2Chars attribute="Region Marker" context="Commentar 1" column="48" char="/" char1="/" />
				<Detect2Chars attribute="Region Marker" context="Commentar 1" column="52" char="/" char1="/" />
				<Detect2Chars attribute="Region Marker" context="Commentar 1" column="56" char="/" char1="/" />
				<Detect2Chars attribute="Region Marker" context="Commentar 1" column="60" char="/" char1="/" />
				<Detect2Chars attribute="Comment" context="Commentar 1" char="/" char1="/" />
			</context>
		</contexts>
		
		<itemDatas>
			<itemData name="Arduino"           defStyleNum="dsDecVal" spellChecking="false" />
			<itemData name="Arduino-symbol"    defStyleNum="dsDecVal" spellChecking="false" />
			<itemData name="Arduino_libs"      defStyleNum="dsDecVal" spellChecking="false" bold="1" />
			<itemData name="Arduino_user"      defStyleNum="dsDecVal" spellChecking="false" />
			<itemData name="UserLibs"          defStyleNum="dsNormal" bold="0" italic="0" spellChecking="false" />
			<itemData name="ArduinoLibs"       defStyleNum="dsNormal" bold="0" italic="0" spellChecking="false" />
			
			<itemData name="Normal Text"       defStyleNum="dsNormal" spellChecking="false" />
			<itemData name="Keyword"           defStyleNum="dsKeyword" spellChecking="false" />
			<itemData name="Data Type"         defStyleNum="dsDataType" spellChecking="false" />
			<itemData name="Type Modifiers"    defStyleNum="dsDataType" spellChecking="false" />
			
			<itemData name="Octal"             defStyleNum="dsBaseN" spellChecking="false" />
			<itemData name="Hex"               defStyleNum="dsBaseN" spellChecking="false" />
			<itemData name="Float"             defStyleNum="dsFloat" spellChecking="false" />
			<itemData name="Char"              defStyleNum="dsChar" spellChecking="false" />
			<itemData name="String"            defStyleNum="dsString" />
			<itemData name="String Char"       defStyleNum="dsChar" />
			<itemData name="Comment"           defStyleNum="dsComment" spellChecking="false" />
			<itemData name="Symbol"            defStyleNum="dsNormal" spellChecking="false" />
			<itemData name="Preprocessor"      defStyleNum="dsOthers" spellChecking="false" />
			<itemData name="Prep. Lib"         defStyleNum="dsOthers" spellChecking="false" />
		</itemDatas>
	</highlighting>
	<general>
		<comments>
			<comment name="singleLine" start="//" />
			<comment name="multiLine" start="/*" end="*/" region="Comment" />
		</comments>
		<keywords casesensitive="1" />
	</general>
</language>
